# ControleLoja

./: ControleLoja.sln  README.md  controle_loja.sql
ControleLoja/: ControleLoja.csproj  Program.cs  Startup.cs
ControleLoja/Classes/: CConexao.cs  CMetodos_Autenticacao.cs
ControleLoja/Controllers/: ClienteController.cs  HomeController.cs  ProdutoController.cs  VendaController.cs  VendedorController.cs
ControleLoja/Data/: ClienteDB.cs  ProdutoDB.cs  VendedorDB.cs
ControleLoja/Models/: CategoriaProdutoModel.cs  ClienteModel.cs  ErrorViewModel.cs  GeneroProdutoModel.cs  ProdutoModel.cs  VendedorModel.cs
ControleLoja/PagSeguroAPI - Nova/: PagSeguroAPI.cs
ControleLoja/Properties/: launchSettings.json
ControleLoja/Views/: _ViewImports.cshtml
ControleLoja/Views/Cliente/: Index.cshtml  ListaCliente.cshtml  Produto.cshtml
ControleLoja/Views/Home/: Index.cshtml  Login.cshtml
ControleLoja/Views/Produto/: Index.cshtml  ListaProduto.cshtml
ControleLoja/Views/Shared/: _Layout.cshtml
ControleLoja/Views/Venda/: Index.cshtml
ControleLoja/Views/Vendedor/: Index.cshtml  ListaVendedor.cshtml
ControleLoja/wwwroot/css/: site.css
